<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="mailto:jorge.alonso39@educa.madrid.org">
        <label for="text" style="font-size: 20px;">Nombre</label><br>
        <input type="text" name="Nombre"><br>
        <br>
        <label for="text" style="font-size: 20px;">Apellido</label><br>
        <input type="text" name="Apellidos" size="35px"><br>
        <br>
        <label for="Estado">Estado civil:</label>
                <select id="Estado">
                    <option value="Solter@">Solter@</option>
                    <option value="Casad@">Casad@</option>
                    <option value="Viud@">Viud@</option>
                </select>
        <br>
        <br>
        <label for="text">Sexo:</label><br>
        <input type="radio" name="Sexo">
            <label for="Hombre">Hombre</label>
            <input type="radio" name="Sexo">
            <label for="Mujer">Mujer</label><br>
        <br>
        <br>
        <hr>
        <br>
        <input type="submit" name="Enviar">
        <button type="reset" name="Borrar">Borrar datos</button>
        <br>
        <br>
        <hr>
    </form>
    <img src="Fotos/c0c69aea8d5428f4c28bac626de12931.jpg" alt="">
    <img src="Fotos/eminem.jpeg" alt="">
    <img src="Fotos/Captura de pantalla 2024-01-16 173155.png" alt="">
    <img src="Fotos/9LrfznB.png" alt="" class="pff">
    <img src="Fotos/artworks-7oU1BTCyax574c8F-R7yQig-t500x500.jpg" alt="">
    <img src="Fotos/flakked.gif" alt="" class="Flakked">
</body>
</html>